BASE_CONTEXT_PATH='api/yape-transactions-ms'
BASE_ENVIRONMENT='LOCAL'
COUNTRY_CODE='PE'
TIME_ZONE='America/Peru/Lima'
APP_PORT=8000
APP_DEBUG=9224
INTERNAL_MICROSERVICES_URL=https://localhost:3003
PUBLIC_KEY=MIIEIjANBgkqhkiG9w0BAQEFAAOCBA8AMIIECgKCBAEAsjGYIgamU8RnjhxbyViiswcZMgmQQJVzCCK7m19CVlbjX8VYjWiHRsNhYEQ4pOVjakBbotp6hVXEHfLK6hbB3YNjpor0h36WUan3MclGk4EBX+RNH1FBCw2YDSfW4SnSVOdb+2X9rKU+Eu47B2EZMUgl0CgifFSN7fXrWVhA2oCwOkAFjNJ5MN9bMTVGoKADm+8kYkusbDalhFLORUNSzFZOh5eH4uFHsLlNnO11va0PRDE4KxOxAG8ZbrJya8CdLVRRUYLI38+PLdxxUUyeoiwHbCV3vBM4yXa2vOetR20Y9WSWYBrkjpK9nM8qjQ1EobnvimteGSqYwMvNKNNq/apZ4tJ9JmCb+viujMYGtwdmV/BYnnLn30Y6RETidLbVuqDadXyksm7pKkJhoAQHlOwt8NkbvmmmWRNDEwm+ycDqaxxFWpRlMtrdWogfIvXQRE/CN12ERDc7ikPpBTbE+jwIcUm/vJHX4B2obCXdEPxJGGpf8tBtM2Ehc6XfFp0agH3odZdhOgm45zad7c0J/v1Go5Qz1IolQfsxJNhzYwA0sgebm45h6DYQglaAEZKjxNcPAXgZonc6Y+DEFr0upse9jjNCZV/4Q51nnTBPBCkhJt+0nsw0ImZMObjsu8ejCllfGJzkKJ93otme9F7OMK/sVMv1acVCxUZA74fH3Dpx+M5pAUP1FQuFeTv6+DuqiJ1ZOQTSaSL9+MQsguKFvQciHTKsnlMsllpOh4d3Q0ZzeFwDBJ+/gEGk/SNOJ0pO1bVatLabZOPao9ucrrjj//2aFLUVVsiHHzFh+hrO6JZpfB4sO2/gTvhJEzkJjlIY1swZiW5l3xi0dB7sjN0DEafZrujhpsPJxHW9XRSD24erCLXajgIgu/t+0DAStm76N7KOij8mXfD4NfK93XVDHKsK7x9mYW/cGxiNG/gzDRsOLhYA/FmonSjcPAH7GqfrOSPaMx4Y3y4gC/I+7Odm8sfkJwv+C3oh9IQZPGJwlUlXLXS0tnPsiUIR+d+ZTxO0KTpvqBRl3PPVJsMBccJFCqRTw9cOafFnOb09Z2fAmopBBpKcPqAU8WSGYJEeqP64COGWQwO3LRGgZahM2n21XxCNAJAgE2tuGYZPznei3Iug3yRTxIkmaqLUrjN+oitX2fTRNQvHOY7P6AQjsfZw7bua14ZEiJXR178L6rSAno3SNI27a2Fw+0OFFdpF76lhJDWNNsL5R4CJFVYJbORbKtcHt5ZErNsrB5sO57cUiCVqlmO4OCZaY7VPmpdI+y5KdoTIIr7iAl7txr9PbwHj0gFm84iseiW/dSb8ce4aq516UqcBRwHjKpdNLh4mVFyoMcsdFH/JLsI6nBY+xtNJFQIDAQAB

# *********************** BD ************************************
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=yape
DATABASE_URL="postgres://postgres:postgres@localhost:5432/yape"

# *********************** Kafka *********************************
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_PRODUCER_SEND_TIMEOUT=30000

# *********************** Redis *********************************
REDIS_HOST=127.0.0.1
REDIS_PORT=6379