
NODE_ENV=development

ANTIFRAUD_CLIENT=antifraud_client
ANTIFRAUD_GROUP_CONSUMER=antifraud-groupconsumer
TRANSACTION_CLIENT=transaction_client
TRANSACTION_GROUP_CONSUMER=transaction-groupconsumer
BROKERS=localhost:29092        

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB = yape
POSTGRES_USER=userapp
POSTGRES_PASSWORD=yape$
