NODE_ENVIROMMENT=development

PORT=3000

DATABASE_URI=mongodb://dbYape2023:DwosgF75YCUvKyK6@ac-zydprwo-shard-00-00.6jofo3z.mongodb.net:27017,ac-zydprwo-shard-00-01.6jofo3z.mongodb.net:27017,ac-zydprwo-shard-00-02.6jofo3z.mongodb.net:27017/DbYape?replicaSet=atlas-omc816-shard-0&ssl=true&authSource=admin
PROJECT_NAME=codechallenge
DOCKER_NETWORK=bridge
  
TIME_EXP=5 

API_VERSION = "1.0"