KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true

KAFKA_BROKERCONNECT=kafka:9093
JVM_OPTS=-Xms32M -Xmx64M

POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://postgres:postgres@postgres/db
KAFKA_CLIENT_ID_RETRIEVE=transactions-client-id-RETRIEVE
KAFKA_CONSUMER_ID_RETRIEVE=transactions-consumer-RETRIEVE
NODE_PORT_RETRIEVE=3000

KAFKA_CLIENT_ID_MODIFY=transactions-client-id-MODIFY
KAFKA_CONSUMER_ID_MODIFY=transactions-consumer-MODIFY
NODE_PORT_MODIFY=3000

KAFKA_CLIENT_ID_VALIDATE=transactions-client-id-VALIDATE
KAFKA_CONSUMER_ID_VALIDATE=transactions-consumer-VALIDATE

SECRET=L4FV05
