NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_SCHEMA=public
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=false
EMAIL=oswaldo_as22@hotmail.com
PORT=3000