POST https://localhost:3000/graphql
Content-Type: application/json
X-Request-Type: GraphQL

mutation($input: CreateTransactionInput!) {
  createTransaction(input: $input) {
    success message 
    transaction {
      transactionExternalId value status createdAt updatedAt
      transactionType { name }
    }
  }
}

{
  "input": {
    "accountExternalIdDebit": "QWNjb3VudEV4dGVybmFsSWREZWJpdDpkM2U0MTViYS0yNmZiLTRhNGUtYTY2Mi03MzY1Nzc3MmE0ZWE=",
    "accountExternalIdCredit": "QWNjb3VudEV4dGVybmFsSWRDcmVkaXQ6M2ZmMTQ3NjEtZGRmOC00Y2RlLTg4MjQtMjc0MDgxM2IxYzg5",
    "tranferTypeId": "VHJhbnNhY3Rpb25UeXBlOjE=",
    "value": 120
  }
}

### 
POST https://localhost:3000/graphql
Content-Type: application/json
X-Request-Type: GraphQL

query {
  transactions(first: 20) {
    transactionExternalId transactionType { name } transactionStatus { name }
    value createdAt
  }
}

###
POST https://localhost:3000/graphql
Content-Type: application/json
X-Request-Type: GraphQL

query {
  transaction(id: "VHJhbnNhY3Rpb246MGMzNzZmZWItNzM2Yi00NzM3LTkzYmUtMTgyNTI5Yjk0Mzlm") {
    transactionExternalId transactionType { name } transactionStatus { name }
    value createdAt
  }
}
