
SETUP PROYECT:

1. Run npm i on each of the three projects
2. Create batabase transactions_db
3. In financial-transactions (cd transactions)
4. In financial-transactions run -> npm run migration:run
5. Run microservices
	cd anti-fraud -> nest start anti-fraud
	cd financial-transactions -> nest start financial-transactions
	cd gql-gateway -> nest start gql-gateway

------------------------------------------------------------------------------
------------------------------------------------------------------------------

TEST PROYECT:

1. Create transaction:

mutation createFinancialTransaction(
    $tranferTypeId: Float!,
    $value: Float!
){
    createFinancialTransaction(
    tranferTypeId:$tranferTypeId,
    value: $value
    ){
        transactionStatus,
        transactionDate,
        transactionExternalId
    }
}

2. Find transaction:

query($transactionExternalId:String!){
    getTransactionByExternalId(transactionExternalId:$transactionExternalId){
        transactionExternalId,
        transactionType{
            name
        },
        transactionStatus{
            name
        },
        value,
        createdAt
    }
}
