STAGE=dev
# KAFKA 
CLIENT_MODULE_REGISTER=KAFKA_TRANSACTION_EMITTER_MS
GROUP_ID=transaction-group-consumer-ms
CLIENT_TRANSACTION_UPDATE_MS=transaction-update-ms
CLIENT_TRANSACTION_VERIFY_MS=transaction-verify-ms
BROKER=localhost:9092

# POSTGRES

TYPE_ORM=postgres
HOST_ORM=localhost
PORT_ORM=5432
USERNAME_ORM=postgres
PASSWORD_ORM=postgres
DATABASE_ORM=transacionValidationDB
