KAFKA_HOST='localhost'
KAFKA_PORT='9092'
KAFKA_BROKER='localhost:9092'
KAFKA_TOPIC_PROCESS_TRANSACTION='processAntiFraudTransaction'
KAFKA_TOPIC_ANTI_FRAUD_RESPONSE='responseAntiFraudTransaction'
KAFKA_CONSUMER_GROUP_ID='yape-anti-fraud'
KAFKA_CONSUMER_CLIENT_ID='yape-anti-fraud-ms'