APP_NAME=api-gateway-service
APP_ENV=local
PORT=3000

# Redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST_CONNECTION=localhost
REDIS_HOST=localhost

# Kafka
KAFKA_PORT=9092
KAFKA_HOST=localhost