chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 9.79 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (bd5037c58a109047)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 39836  - [39m[31m13-12-2023, 21:53:31 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionRepository (?). Please make sure that the argument "TransactionRepository" at index [0] is available in the AppModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is AppModule a valid NestJS module?[39m[22m
[1m[31m- If "TransactionRepository" is a provider, is it part of the current AppModule?[39m[22m
[1m[31m- If "TransactionRepository" is exported from a separate @Module, is that module imported within AppModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "TransactionRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionRepository (?). Please make sure that the argument "TransactionRepository" at index [0] is available in the AppModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is AppModule a valid NestJS module?[39m[22m
[1m[31m- If "TransactionRepository" is a provider, is it part of the current AppModule?[39m[22m
[1m[31m- If "TransactionRepository" is exported from a separate @Module, is that module imported within AppModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "TransactionRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 9.45 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b54e71935ed54225)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 9.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (349d99cdc6f3145c)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 28068  - [39m[31m13-12-2023, 21:57:52 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionRepository (?). Please make sure that the argument "TransactionRepository" at index [0] is available in the AppModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is AppModule a valid NestJS module?[39m[22m
[1m[31m- If "TransactionRepository" is a provider, is it part of the current AppModule?[39m[22m
[1m[31m- If "TransactionRepository" is exported from a separate @Module, is that module imported within AppModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "TransactionRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionRepository (?). Please make sure that the argument "TransactionRepository" at index [0] is available in the AppModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is AppModule a valid NestJS module?[39m[22m
[1m[31m- If "TransactionRepository" is a provider, is it part of the current AppModule?[39m[22m
[1m[31m- If "TransactionRepository" is exported from a separate @Module, is that module imported within AppModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "TransactionRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 9.76 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m

[1m[31mERROR[39m[22m in [1m./apps/transaction-microservice/src/app/transaction.repository.ts:[32m[1m32:17[22m[39m[1m[39m[22m
[90mTS2339: [39mProperty 'transactions' does not exist on type 'TransactionRepository'.
  [0m [90m 30 |[39m[0m
  [0m [90m 31 |[39m   findOne(id[33m:[39m string) {[0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [36mreturn[39m [36mthis[39m[33m.[39mtransactions[33m.[39mfind((u) [33m=>[39m u[33m.[39mtransactionExternalId [33m===[39m id) [33m||[39m [36mnull[39m[33m;[39m[0m
  [0m [90m    |[39m                 [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m   }[0m
  [0m [90m 34 |[39m[0m
  [0m [90m 35 |[39m   [36mprivate[39m transactionTypeById(tranferTypeId[33m:[39m number) {[0m

webpack compiled with [1m[31m1 error[39m[22m (28c5bc5eeb6413b4)
[1m[31mBuild failed, waiting for changes to restart...[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 9.79 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3ab294794c93a60c)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 40648  - [39m[31m13-12-2023, 21:58:06 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionRepository (?). Please make sure that the argument "TransactionRepository" at index [0] is available in the AppModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is AppModule a valid NestJS module?[39m[22m
[1m[31m- If "TransactionRepository" is a provider, is it part of the current AppModule?[39m[22m
[1m[31m- If "TransactionRepository" is exported from a separate @Module, is that module imported within AppModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "TransactionRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionRepository (?). Please make sure that the argument "TransactionRepository" at index [0] is available in the AppModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is AppModule a valid NestJS module?[39m[22m
[1m[31m- If "TransactionRepository" is a provider, is it part of the current AppModule?[39m[22m
[1m[31m- If "TransactionRepository" is exported from a separate @Module, is that module imported within AppModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "TransactionRepository" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 4)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 9.87 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5f3f32942f1eaf7b)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 9.87 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (7e234e98c2996555)
[1m[31mStarting inspector on localhost:9229 failed: address already in use[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 42176  - [39m[31m13-12-2023, 22:01:34 [31m  ERROR[39m[31m [38;5;3m[ServerKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2023-12-14T01:01:34.261Z","logger":"kafkajs","broker":"localhost:9092","clientId":"nestjs-consumer-server","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":1,"size":92}[39m[31m[39m[22m
[1m[31m[39m[22m
