chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 7.84 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (54d87d8a6af2e36a)
[1m[31mDebugger listening on ws://localhost:9229/1433da41-b905-4d29-9f0d-ce4ee8ffd465[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/1433da41-b905-4d29-9f0d-ce4ee8ffd465[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 39072  - [39m[31m13-12-2023, 17:07:09 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionController (?). Please make sure that the argument TransactionService at index [0] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If TransactionService is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If TransactionService is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing TransactionService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionController (?). Please make sure that the argument TransactionService at index [0] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If TransactionService is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If TransactionService is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing TransactionService */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadController (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:88:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:68:13[39m[22m
[1m[31m    at async Promise.all (index 0)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfControllers (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:67:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

