chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1350667ea6388893)
[1m[31mDebugger listening on ws://localhost:9229/5c327845-c155-4f8f-8099-bdf19991bd6e[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/5c327845-c155-4f8f-8099-bdf19991bd6e[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 26200  - [39m[31m13-12-2023, 22:23:27 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6496db402c267c8a)
[1m[31mDebugger listening on ws://localhost:9229/aee0e069-ee80-45d7-8799-896449dd54d8[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/aee0e069-ee80-45d7-8799-896449dd54d8[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 35472  - [39m[31m13-12-2023, 22:23:32 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (c389b1f1dda2f2c9)
[1m[31mDebugger listening on ws://localhost:9229/8db43b7e-e34b-41b7-98a4-b660b209022d[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/8db43b7e-e34b-41b7-98a4-b660b209022d[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 40508  - [39m[31m13-12-2023, 22:23:36 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d78619e6184914a1)
[1m[31mDebugger listening on ws://localhost:9229/28a22421-4e5d-453a-818c-580bde24e416[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/28a22421-4e5d-453a-818c-580bde24e416[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 42016  - [39m[31m13-12-2023, 22:24:10 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.1 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3665f51182cb68ae)
[1m[31mDebugger listening on ws://localhost:9229/3b710529-ced0-4029-95ba-6bb97746cc57[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/3b710529-ced0-4029-95ba-6bb97746cc57[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 6292  - [39m[31m13-12-2023, 22:24:54 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2d0daedc10f0472f)
[1m[31mDebugger listening on ws://localhost:9229/57d7ba8c-bf62-485d-8488-800ba14fb3b2[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/57d7ba8c-bf62-485d-8488-800ba14fb3b2[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 33208  - [39m[31m13-12-2023, 22:25:12 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (2cb699eb041cc626)
[1m[31mDebugger listening on ws://localhost:9229/f6ebd0c3-f124-4445-bb39-8bb8e6e71a35[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/f6ebd0c3-f124-4445-bb39-8bb8e6e71a35[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 31480  - [39m[31m13-12-2023, 22:25:26 [31m  ERROR[39m[31m [38;5;3m[ExceptionHandler] [39m[31m[31mNest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[31m[39m[22m
[1m[31m[39m[22m
[1m[31mError: Nest can't resolve dependencies of the TransactionService (TRANSACTION_MICROSERVICE, ?). Please make sure that the argument "ANTIFRAUD_MICROSERVICE" at index [1] is available in the TransactionModule context.[39m[22m
[1m[31m[39m[22m
[1m[31mPotential solutions:[39m[22m
[1m[31m- Is TransactionModule a valid NestJS module?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is a provider, is it part of the current TransactionModule?[39m[22m
[1m[31m- If "ANTIFRAUD_MICROSERVICE" is exported from a separate @Module, is that module imported within TransactionModule?[39m[22m
[1m[31m  @Module({[39m[22m
[1m[31m    imports: [ /* the Module containing "ANTIFRAUD_MICROSERVICE" */ ][39m[22m
[1m[31m  })[39m[22m
[1m[31m[39m[22m
[1m[31m    at Injector.lookupComponentInParentModules (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:254:19)[39m[22m
[1m[31m    at Injector.resolveComponentInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:207:33)[39m[22m
[1m[31m    at resolveParam (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:128:38)[39m[22m
[1m[31m    at async Promise.all (index 1)[39m[22m
[1m[31m    at Injector.resolveConstructorParams (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:143:27)[39m[22m
[1m[31m    at Injector.loadInstance (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:70:13)[39m[22m
[1m[31m    at Injector.loadProvider (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\injector.js:97:9)[39m[22m
[1m[31m    at C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:56:13[39m[22m
[1m[31m    at async Promise.all (index 3)[39m[22m
[1m[31m    at InstanceLoader.createInstancesOfProviders (C:\workspace\app-nodejs-codechallenge\node_modules\@nestjs\core\injector\instance-loader.js:55:9)[39m[22m
[1m[31m[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mProcess exited with code 1, waiting for changes to restart...[22m

chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 11.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (89ac995d9bf869d5)
[1m[31mDebugger listening on ws://localhost:9229/b9961efe-1bd4-42bc-be64-c32d977359c7[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/b9961efe-1bd4-42bc-be64-c32d977359c7[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 12.2 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (08f48863b28766dd)
[1m[31mDebugger listening on ws://localhost:9229/d95361e4-cd2d-4a69-b428-b6de85ef1904[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/d95361e4-cd2d-4a69-b428-b6de85ef1904[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
[1m[31m[31m[Nest] 9012  - [39m[31m13-12-2023, 22:30:55 [31m  ERROR[39m[31m [38;5;3m[ClientKafka] [39m[31m[31mERROR [Connection] Response Metadata(key: 3, version: 6) {"timestamp":"2023-12-14T01:30:55.283Z","logger":"kafkajs","broker":"localhost:9092","clientId":"transaction-client","error":"There is no leader for this topic-partition as we are in the middle of a leadership election","correlationId":1,"size":222}[39m[31m[39m[22m
[1m[31m[39m[22m
